<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <div class="wrapper">
      <ul>
        <li><a href="static.html">Static</a></li>
        <li><a href="lesson1">Lesson 1</a></li>
        <li><a href="lesson2">Lesson 2</a></li>
        <li><a href="lesson3">Lesson 3</a></li>
        <li><a href="lesson4">Lesson 4</a></li>
        <li><a href="lesson5">Lesson 5</a></li>
      </ul>
    </div>
  </body>
</html>
