body {
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
}

.wrapper {
  display: flex;
  width: 30%;
  height: auto;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid gray;
  background-color: #74c5f1;
}

.highlights {
  color: #ffffff;
}

.back-button {
  width: 90px;
  height: 25px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: rgb(145, 239, 136);
  cursor: pointer;
}

.back-button:active {
  transform: scale(0.9);
}
.error {
  border: 1px solid red;
}
.success {
  border: 1px solid green;
}

/* Add your CSS styling here */
.tsunami-container {
  display: flex;
  flex-wrap: wrap;
}

.tsunami {
  border: 1px solid #000;
  padding: 10px;
  margin: 10px;
}

.continent-asia {
  background-color: #ffcccb; /* Light Coral */
}

.continent-europe {
  background-color: #add8e6; /* Light Blue */
}

.continent-africa {
  background-color: #90ee90; /* Light Green */
}

/* Add more continent classes and colors as needed */
