{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "connect-mongodb-session": "^5.0.0",
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "fast-csv": "^5.0.1",
    "handlebars": "^4.7.8",
    "JSONStream": "^1.3.5",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2"
  }
}
