body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

p {
    min-height: 1em;
}

#game-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#expression-container {
    margin-top: 20px;
    font-size: 18px;
}

#result-container {
    margin-top: 10px;
    font-weight: bold;
}

#score-container {
    margin-top: 20px;
}
