<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Lesson 3</title>
</head>
<body>
    <h1>{{first}} Lesson 3 {{last}}</h1>
    <ul>
        <li><a href="lesson3/shapes">Shapes</a></li>
        <li><a href="lesson3/BMI">BMI</a></li>
    </ul>

    <button class="back-button" onclick="goBack()">⬅️ Back</button>

    <script>
        function goBack() {
            
            window.history.back();
        }
    </script>
</body>
</html>