<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <p>{{greeting}} lesson 2 {{name}}!</p>
    <ul>
      <li><a href="lesson2/about-me">About me</a></li>
      <li><a href="lesson2/contact-info">Contact info</a></li>
      <li><a href="lesson2/server">Server info</a></li>
    </ul>

    <button class="back-button" onclick="goBack()">⬅️ Back</button>
    
    <script>
      function goBack() {
          
          window.history.back();
      }
  </script>
  </body>
</html>