<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="/style11.css" />
  </head>
  <body>
    <div class="container">
        <div class="login-form">
          <h2>Login</h2>
          <form id="login" action="/lesson11/login" method="POST">
            <div class="input-group">
              <label for="email">Email:</label>
              <input type="text" id="email" name="email" required />
            </div>
            <div class="input-group">
              <label for="password">Password:</label>
              <input
                type="password"
                id="password"
                name="password"
                required
              />
            </div>
            <button type="submit">Login</button>
          </form>
          <div class="back-button">
            <a href="/lesson11/register">Create an account</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
