<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary</title>
  </head>
  <body>
    <h1>Dictionary in Node.js</h1>
    <form
      id="myForm"
      action="/lesson7/upload"
      method="post"
      enctype="multipart/form-data"
    >
      <label for="storm">Upload file</label>
      <input type="file" name="storm" id="storm" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
